# dubbo-demo

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/me/gavincook/dubbo/api/: Bank.java
dubbo-common/src/main/java/me/gavincook/dubbo/api/model/: Card.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/me/gavincook/dubbo/consumer/: ATM.java  Starter.java
dubbo-consumer/src/main/resources/: dubbo-resolve.properties
dubbo-consumer/src/test/java/me/gavincook/dubbo/consumer/: ATMTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/me/gavincook/dubbo/provider/: CCB.java  CMB.java  GenericBank.java  ICBC.java  Starter.java
dubbo-provider/src/main/resources/: log4j.properties
